# -*- coding: utf-8 -*-

import sys

print('Здравствуйте, Вас приветсвует программа вычисления среднего арифметического и геометрического списка чисел')


if sys.argv[1] == '-am':
    s = 0
    for i in sys.argv[2:]:
        s += int(i)
    print(s/len(sys.argv[2:]))


elif sys.argv[1] == '-gm':
    G = 1
    for i in sys.argv[2:]:
        G *= int(i)
    print( G ** ( 1/len(sys.argv[2:]) ) )
    

else:
    print('''Вызовите программу с одним из следующих аргументов:\n
           -am <список чисел> - вычисляет среднее арифметическое для списка чисел.\n
            Разрешаются только положительные числа. Например, -am 1 2 3 4 5\n
           -gm <список чисел> - вычисляет среднее геометрическое для списка чисел.\n
            Разрешаются только положительные числа. Например, -gm 3 3 3''')


#print(sys.argv)